let a;
let b;
let c;
var d;
let r1;
let g1;
let b1;
let r2;
let g2;
let b2;
let r3;
let g3;
let b3;
let arr=[];
let arr1 = [];
let arr2=[];
let arr3=[]; 
 
function setup() {
  createCanvas(400, 400);
  rectMode(RADIUS);
  d = Math.floor(Math.random() * 3);
  r1 = Math.floor(Math.random() * 255);
  g1 = Math.floor(Math.random() * 255);
  b1 = Math.floor(Math.random() * 255);
  r2 = Math.floor(Math.random() * 255);
  g2 = Math.floor(Math.random() * 256);
  b2 = Math.floor(Math.random() * 256);
  r3 = Math.floor(Math.random() * 256);
  g3 = Math.floor(Math.random() * 256);
  b3 = Math.floor(Math.random() * 256);
  button1 = createButton('정답선택');
  button1.position(57,280);
  button1.mousePressed(changeAG);
  button2 = createButton('정답선택');
  button2.position(167,280);
  button2.mousePressed(changeBG);
  button3 = createButton('정답선택');
  button3.position(277,280);
  button3.mousePressed(changeCG);
}

function draw() {
  
  background(220);
  fill (r1,g1,b1);
  a=rect(90,230,25,25);
  fill (r2,g2,b2);
  b=rect(200,230,25,25);
  fill (r3,g3,b3);
  c=rect(310,230,25,25);
  
  fill(0);
  text("다음 RGB 값에 맞는 색을 고르시오.", 85,50);
   
  if (d==0){
    fill(0);
    textSize(30);
    text(r1,65,100);
    text(g1,175,100);
    text(b1,285,100);
    arr.push(r1,g1,b1);
    
  }
    else if (d==1){
    fill(0);
    textSize(30);
    text(r2,65,100);
    text(g2,175,100);
    text(b2,285,100);
    arr.push(r2,g2,b2);
    
  }
    else if(d==2){
    fill(0);
    textSize(30);
    text(r3,65,100);
    text(g3,175,100);
    text(b3,285,100);
    arr.push(r3,g3,b3);
    
  }
}

function changeAG() {
  arr1.push(r1,g1,b1);
  
  if(arr1[0] == arr[0]){ 
     reset(); 
  }
}

function changeBG() {
  arr2.push(r2,g2,b2);
  if(arr2[0] == arr[0]){   
     reset();   
  }
}

function changeCG() {
  arr3.push(r3,g3,b3);
  if(arr3[0] == arr[0]){ 
    reset(); 
  }
}

function reset(){ 
  r1 = Math.floor(Math.random() * 255);
  g1 = Math.floor(Math.random() * 255);
  b1 = Math.floor(Math.random() * 255);
  r2 = Math.floor(Math.random() * 255);
  g2 = Math.floor(Math.random() * 256);
  b2 = Math.floor(Math.random() * 256);
  r3 = Math.floor(Math.random() * 256);
  g3 = Math.floor(Math.random() * 256);
  b3 = Math.floor(Math.random() * 256); 
}